# Compact-Fishing-Message

./: README.md  build.gradle  gradle.properties
src/main/java/starship/fishhelper/: MCCIFishHelper.java
src/main/java/starship/fishhelper/augmentTracker/: AugmentTracker.java
src/main/java/starship/fishhelper/fishMessage/: FishMessage.java  FishSession.java  FontFactory.java  RecordOverlay.java
src/main/java/starship/fishhelper/fishmessage/: FishMessage.java  FishSession.java  FontFactory.java
src/main/java/starship/fishhelper/itemCategory/: Fish.java  Junk.java  Pearl.java  Spirit.java  Treasure.java
src/main/java/starship/fishhelper/mixin/: MixinChatHud.java  MixinChatHudAccessor.java  MixinChatListener.java  MixinScreenHandler.java
src/main/java/starship/fishhelper/modMenu/: ConfigData.java  ConfigScreen.java  ModMenu.java
src/main/java/starship/fishhelper/trevorOpener/: Augment.java  BaitLine.java  Cosmetic.java  Lure.java  Recorder.java  Tech.java  Treasure.java  TrevorOpener.java
src/main/resources/: fabric.mod.json  fish-helper.mixins.json
src/main/resources/assets/fish-helper/font/: icon.json
src/main/resources/assets/fish-helper/lang/: en_us.json
