# ---------------1.21.1---------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.11

# Mod Properties
mod_version=1.3.0
maven_group=starship.fishhelper
archives_base_name=template-mod

# Dependencies
fabric_version=0.116.3+1.21.1
modmenu_version = 11.0.1
cloth_config_version = 15.0.140
