# ---------------1.21.6---------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.3.0
maven_group=starship.fishhelper
archives_base_name=template-mod

# Dependencies
fabric_version=0.128.2+1.21.6

modmenu_version = 15.0.0-beta.1
cloth_config_version = 19.0.147

## ---------------1.21.7---------------
#org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
#
## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.7
#yarn_mappings=1.21.7+build.8
#loader_version=0.16.10
#
## Mod Properties
#mod_version=1.3.0
#maven_group=starship.fishhelper
#archives_base_name=template-mod
#
## Dependencies
#fabric_version=0.129.0+1.21.7
#
#modmenu_version = 15.0.0-beta.3
#cloth_config_version = 19.0.147

## ---------------1.21.8---------------
#org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
#
## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#loader_version=0.16.10
#
## Mod Properties
#mod_version=1.3.0
#maven_group=starship.fishhelper
#archives_base_name=template-mod
#
## Dependencies
#fabric_version=0.130.0+1.21.8
#
#modmenu_version = 15.0.0-beta.3
#cloth_config_version = 19.0.147