# ---------------1.21.5---------------
#org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
#
## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.16.10
#
## Mod Properties
#mod_version=1.1.2
#maven_group=starship.fishhelper
#archives_base_name=template-mod
#
## Dependencies
#fabric_version=0.126.0+1.21.5
#
#modmenu_version = 14.0.0-rc.2
#cloth_config_version = 18.0.145
# ---------------1.21.7---------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.2
maven_group=starship.fishhelper
archives_base_name=template-mod

# Dependencies
fabric_version=0.129.0+1.21.7

modmenu_version = 15.0.0-beta.3
cloth_config_version = 19.0.147