# ---------------1.21.4---------------
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.11

# Mod Properties
mod_version=1.2.0
maven_group=starship.fishhelper
archives_base_name=template-mod

# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version = 13.0.3
cloth_config_version = 17.0.144

# ---------------1.21.1---------------
#org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
#
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.11
#
## Mod Properties
#mod_version=1.1.1
#maven_group=starship.fishhelper
#archives_base_name=template-mod
#
## Dependencies
#fabric_version=0.116.3+1.21.1
#modmenu_version = 11.0.1
#cloth_config_version = 15.0.140
